DATABASE_URL=postgresql://rajky:dyamo8bFzGU2@ep-polished-leaf-a21sltt3.eu-central-1.aws.neon.tech/expanse_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC10ZXJtaXRlLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HzLROjR1wqIlh7X3H6MfgiPrHMtjuFvCe6oevNvfXa